REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=***
REDIS_DB=0
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USERNAME=myuser
PSQL_PASSWORD=***
PSQL_DATABASE=mydatabase
PSQL_TABLE=electronic
FLASK_ENV=development
FLASK_DEBUG=True